{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "MongoDB": {
    "ConnectionString": "mongodb://sa:testeunip2019@ds135427.mlab.com:35427/testeunip",
    "Database": "testeunip"
  },
  "AllowedHosts": "*"
}
